VITE_FIREBASE_API_KEY=AIzaSyCjgbQHCpq4RaDQUJu1ph7d7D3Og8pY6C4
VITE_FIREBASE_AUTH_DOMAIN=smokecontrol-84a48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smokecontrol-84a48
VITE_FIREBASE_STORAGE_BUCKET=smokecontrol-84a48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605349137238
VITE_FIREBASE_APP_ID=1:605349137238:web:0cc9b6862b313d556fe4f7
VITE_FIREBASE_MEASUREMENT_ID=G-TB9XWQKYMR 